{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red23\green95\blue199;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9804\c46275\c82353;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c94118;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
PROGRAMMING THE DHT11 WITH\'a0PYTHON\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf0 \cb3 We\'92ll be using\'a0the Adafruit DHT11 Python library. You can download the library\'a0using Git, so if you don\'92t have Git installed on your Pi already, enter this at the command prompt:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 sudo apt-get install git-core
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Note: If you get an error installing Git, run sudo apt-get update and try it again.\
\cb1 \
\cb3 To install the Adafruit DHT11 library:\cb1 \
\cb3 1. Enter this at the command prompt to download the library:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 git clone https://github.com/adafruit/Adafruit_Python_DHT.git
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 2. Change directories with:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 cd Adafruit_Python_DHT
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 3. Now enter this:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 sudo apt-get install build-essential python-dev
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 4. Then install the library with:
\f3\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf0 \cb3 sudo python setup.py install}